# SmarTech-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/Dark/res/values/: colors.xml
app/src/androidTest/java/com/smarTech/assignment/main/repository/: GitHubReposRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarTech/assignment/application/: ReposApplication.kt
app/src/main/java/com/smarTech/assignment/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/smarTech/assignment/broadcastReceivers/: ConnectionStateBroadCastReceiver.kt
app/src/main/java/com/smarTech/assignment/constants/: AppConstants.kt
app/src/main/java/com/smarTech/assignment/main/model/: GitHubRepo.kt
app/src/main/java/com/smarTech/assignment/main/repository/: GitHubReposRepository.kt
app/src/main/java/com/smarTech/assignment/main/repository/data/: GitHubRepoDataSource.kt  GitHubRepoDataSourceFactory.kt
app/src/main/java/com/smarTech/assignment/main/repository/db/: GitHubReposBoundaryCallBack.kt  ReposDatabase.kt
app/src/main/java/com/smarTech/assignment/main/repository/db/dao/: ReposDao.kt
app/src/main/java/com/smarTech/assignment/main/repository/db/di/: ReposDatabaseComponent.kt  ReposDatabaseModule.kt
app/src/main/java/com/smarTech/assignment/main/repository/web/: UsersReposApiCall.kt
app/src/main/java/com/smarTech/assignment/main/view/: MainActivity.kt
app/src/main/java/com/smarTech/assignment/main/view/reposRecycler/: GitHubReposPagedAdapter.kt
app/src/main/java/com/smarTech/assignment/main/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/smarTech/assignment/splash/: SplashActivity.kt
app/src/main/java/com/smarTech/assignment/utils/: PreferenceManager.kt  RetrofitCreator.kt
app/src/main/res/drawable/: ic_github.xml  selected_tag_background.xml  splash_background.xml
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  list_item_repo.xml  repo_item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
